//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about

"itemType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"objectiveType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"counterDirection"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"counterType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"triggerDeckType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"timerControlType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"gurneyControlType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"portControlType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"doorControlType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"teamControlType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"teamRespawnFlags"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"glowieControlType"
"c:\game\code\CoH\MapServer\.\script\zoneevents\ScriptedZoneEvent.c"
1
"ArchitectMapComponentPlace"
"c:\game\code\CoH\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapComponent"
"c:\game\code\CoH\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapSubMap"
"c:\game\code\CoH\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapHeader"
"c:\game\code\CoH\MapServer\..\Common\group\groupMetaMinimap.h"
2
"ArchitectMapType"
"c:\game\code\CoH\MapServer\..\Common\group\groupMetaMinimap.h"
1
"ArchitectMapColors"
"c:\game\code\CoH\MapServer\..\Common\group\groupMetaMinimap.h"
1
"BoneId"
"c:\game\code\CoH\MapServer\..\Common\seq\bones.h"
1
"AuthRegion"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
1
"MissionSearchParams"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
2
"MissionHeaderDescription"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
2
"MissionSearchHeader"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
2
"MissionSearchGuestBio"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
2
"MissionRating"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
1
"MissionHonors"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
1
"MissionBan"
"c:\game\code\CoH\MapServer\..\Common\MissionSearch.h"
1
"MapLimit"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MMElement"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"SpecialAction"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
1
"MMElementList"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MMRegionButton"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"PlayerCreatedDetailType"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
1
"MMRegion"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
"MMScrollSet_Loader"
"c:\game\code\CoH\MapServer\..\Common\storyarc\playerCreatedStoryarcValidate.h"
2
END_OF_FILE