//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about

"MissionBan"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
1
"MissionHonors"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
1
"MissionRating"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
1
"MissionSearchGuestBio"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
2
"MissionSearchHeader"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
2
"MissionHeaderDescription"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
2
"MissionSearchParams"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
2
"AuthRegion"
"c:\game\code\CoH\MissionServer\..\Common\MissionSearch.h"
1
"MissionServerSubstringSearch"
"c:\game\code\CoH\MissionServer\.\MissionServerSearch.h"
2
"MissionServerCSearch"
"c:\game\code\CoH\MissionServer\.\MissionServerSearch.h"
2
"MissionServerQuotedSearch"
"c:\game\code\CoH\MissionServer\.\MissionServerSearch.h"
2
"MissionServerSearch"
"c:\game\code\CoH\MissionServer\.\MissionServerSearch.h"
2
"UserJournal"
"c:\game\code\CoH\MissionServer\.\MissionServerJournal.c"
2
"UserJournalType"
"c:\game\code\CoH\MissionServer\.\MissionServerJournal.c"
1
"ArcJournal"
"c:\game\code\CoH\MissionServer\.\MissionServerJournal.c"
2
"ArcJournalType"
"c:\game\code\CoH\MissionServer\.\MissionServerJournal.c"
1
"MissionServerVars"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
2
"MissionServerCfg"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
2
"MissionServerShard"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
2
"MissionServerArc"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
2
"MissionAuth"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
2
"MissionComplaint"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
2
"MissionComplaintType"
"c:\game\code\CoH\MissionServer\.\MissionServer.h"
1
END_OF_FILE