//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about

"PersistMergeState"
"c:\game\code\CoH\ServerLib\..\Common\persist\persist_internal.h"
1
"PersistLoadState"
"c:\game\code\CoH\ServerLib\..\Common\persist\persist_internal.h"
1
"PersistConfig"
"c:\game\code\CoH\ServerLib\..\Common\persist\persist.h"
2
"PersistFlags"
"c:\game\code\CoH\ServerLib\..\Common\persist\persist.h"
1
"PersistType"
"c:\game\code\CoH\ServerLib\..\Common\persist\persist.h"
1
END_OF_FILE